# Live

live-teaching-platform/: pom.xml
live-teaching-platform/src/main/docker/: Dockerfile
live-teaching-platform/src/main/java/cn/jerryshell/liveteaching/: LiveTeachingApplication.java
live-teaching-platform/src/main/java/cn/jerryshell/liveteaching/config/: MvcConfig.java
live-teaching-platform/src/main/java/cn/jerryshell/liveteaching/controller/: ChatController.java  LiveController.java  LoginController.java  MainController.java  RegisterController.java  UserController.java  VideoController.java
live-teaching-platform/src/main/java/cn/jerryshell/liveteaching/dao/: ReportDao.java
live-teaching-platform/src/main/java/cn/jerryshell/liveteaching/interceptor/: LiveCountInterceptor.java  LoginInterceptor.java
live-teaching-platform/src/main/java/cn/jerryshell/liveteaching/model/: Report.java
live-teaching-platform/src/main/java/cn/jerryshell/liveteaching/service/: LiveMaterialService.java  ReportService.java  StudentService.java  VideoMaterialService.java  VideoService.java
live-teaching-platform/src/main/java/cn/jerryshell/liveteaching/util/: Util.java
live-teaching-platform/src/main/resources/: application-dev.properties  application-prod.properties
live-teaching-platform/src/main/resources/static/css/: foot.css  header1.css  loginStyle.css  style.css
live-teaching-platform/src/main/resources/templates/: foot.html  foot2.html  header.html  header1.html  index.html  live-list.html  live-watching.html  login.html  main.html  report.html  report2.html  success.html  teachers.html  user-student-homework-list.html  user-student-sidebar.html  user-student.html  user-teacher-create-live.html  user-teacher-sidebar.html  user-teacher-upload-video.html  user-teacher-video-list.html  user-teacher.html  video-list.html  video-watching.html
live-teaching-platform/src/main/resources/templates/【官网】井冈山干部教育学院 中共井冈山市委党校 井冈山干部学院 井冈山市行政学院 全国第一家通过ISO9001和ISO10015双体系认证的红色培训学院_files/: Panel.js.下载  Style.css  contains.js.下载  crmqq.php  jquery.skitter.js.下载  localStorage.js.下载  saved_resource(2).html  skitter.css  slide.js.下载  wpa.php
